
Engines:

MMAP
WiredTiger


The mongo shell command to create a unique index on student_id, class_id, ascending for the collection students.

db.students.createIndex({"student_id":1, "class_id":1}, {"unique": true});

Sparse index

db.students.createIndex({"student_id":1, "class_id":1}, {"unique": true, "sparse": true});


db.students.createIndex({"score.scores":1}, {"background": true});


### #################################
### Profiling
### #################################

mongod --dbpath="./db" --profile=1 --slowms=2


# In mongo shell

>do a query
>db.system.profile.find().pretty()



# HW4-4

db.profile.find().sort({"millis": -1}).pretty()
